<section class="container">
  <div class="row mb-4">
    <div class="col-sm">
      <%= link "Back to Categories", to: Routes.admin_category_path(@conn, :index), class: "btn btn-outline-secondary" %>
    </div>
    <div class="col-sm">
      <%= link "Delete", to: Routes.admin_category_path(@conn, :delete, @category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger float-right ml-3" %>
      <%= link "Edit Category", to: Routes.admin_category_path(@conn, :edit, @category), class: "btn btn-primary float-right" %>
    </div>
  </div>

  <h4>
    Category
  </h4>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Category ID</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><%= @category.name %></td>
          <td><%= @category.cat_id %></td>
        </tr>
    </tbody>
  </table>
</section>
