<%= form_for @changeset, Routes.room_path(@conn, :create), [as: :room, class: "form"], fn f -> %>
    <h2 class="text-center">Host a Game</h2>

    <% invalid_max = if @changeset.errors[:max_players], do: " is-invalid", else: "" %>
    <% invalid_game = if @changeset.errors[:game_id], do: " is-invalid", else: "" %>

        <div class="form-group">
            <%= label f, :max_players, "Number of Players" %>
            <%= number_input f, :max_players, value: 2, class: "form-control#{invalid_max}", max: 6, min: 2 %>
            <div class="invalid-feedback">
                <%= error_tag f, :max_players %>
            </div>
        </div>
        <div class="form-group">
            <%= label f, :game_id, "Gamemode" %>
            <%= select f, :game_id, @games, prompt: "Select a Gamemode", class: "form-control#{invalid_game}" %>
            <div class="invalid-feedback">
                <%= error_tag f, :game_id %>
            </div>
        </div>
    <button class="btn btn-lg btn-secondary btn-block" type="submit">Create</button>
<% end %>
